{
  "name": "consulteja",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:all": "pnpm -C backend install && pnpm -C frontend install",
    "dev": "concurrently \"pnpm -C backend dev\" \"pnpm -C frontend dev\"",
    "build": "pnpm -C backend build && pnpm -C frontend build",
    "build:frontend": "pnpm -C frontend build",
    "build:backend": "pnpm -C backend build",
    "start": "pnpm -C backend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermilion-sharks/consulteja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermilion-sharks/consulteja/issues"
  },
  "homepage": "https://github.com/vermilion-sharks/consulteja#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
